<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Only the best" content="">
    <meta name="Stickhouse" content="">
    <link rel="icon" href="http://www.ogdenlv.com//favicon.ico">

    <title>The Ogden : Las Vegas Blvd</title>
    
    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Custom styles -->
    <link href="css/style-custom.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

	<body id="Life">
  		
        <!-- Header -->
        
        <header>
            <div class="container">
                <!-- Need to add arrow and email box -->
            </div>
        </header>
        
		<!-- Page Content -->
        	
            		<div id="life-grid-container" class="container">
                
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-01.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-02.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-03.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                    
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-04.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-05.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-06.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-07.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-08.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-09.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
    
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-10.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-11.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-12.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                    
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-13.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                            <img src="images/life-tb-14.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 life-grid">
                        	<h2>TITLE</h2>
                            <img src="images/life-tb-15.jpg" width="100%" height="auto" alt="The Ogden"/>
                        </div>
                        
                        
            </div><!-- End container -->
            
        <div class="container-fluid">
            <footer class="row new-section-p bg-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-2">
                                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                            </div>
                            <div class="col-xs-8 text-center">
                                150 Las Vegas Blvd. N., Las Vegas, NV 89101 |  Tel 702.685.0300<br>
                                © 2014 The Ogden Las Vegas All Rights Reserved.
                            </div>
                            <div class="col-xs-2 pull-right">
                            </div>
                        </div><!-- End Row -->
            		</div>
            </footer><!-- End Footer -->
        </div><!-- End container -->
	</body>
</html>
