<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>About</title>
	
    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Custom styles -->
    <link href="css/style-custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    
  </head>

  <body id="Calendar" cz-shortcut-listen="true">
    <div class="container-fluid">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#BT-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="images/B-logo.png" width="60" height="50" alt="Logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="BT-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="nav-item" id="navWeAre" href="#services">We Are</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navRepertory" href="#portfolio">Repertory</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navEducation" href="#about">Education</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navDonate" href="#team">Donate</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navShop" href="#contact">Shop</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navCalendar" href="#contact">Calendar</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navPress" href="#contact">Press &amp; Quotes</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navContact" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
      <div class="row hero-full hero-about">
      	<div class="container">
        	<div class="row text-center">
            	<h1><span>Who We Are</span></h1>
            </div>
        	
            <div class="row">
                <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay=".3s">
                	<p>BODYTRAFFIC is helping establish Los Angeles as a major center for contemporary dance.  Founded in 2007 by Lillian Barbeito and Tina Finkelman Berkett, BODYTRAFFIC has surged to the forefront of the concert dance world.  Named “the company of the future” by The Joyce Theater Foundation, Dance Magazine’s 25 to Watch in 2013 and Best of Culture by the Los Angeles Times, the young company is already internationally recognized for their high quality of work.</p>
                </div>
             </div>
            
        </div>
      </div>
      
      </div><!-- End container fluid -->
      
	<div class="container">
    	<div class="row pad-below">
        	<div class="col-xs-12 col-sm-5">
            	<div class="quote-box text-center wow flipInX" data-wow-delay=".4s">
                	<h4>“BEST OF CULTURE”</h4>
					<p>- the Los Angeles Times</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 wow fadeIn" data-wow-delay=".4s">
            	<p>Repertory includes works by Kyle Abraham, Sidra Bell, Stijn Celis, Sarah Elgart, Alex Ketley, Barak Marshall, Andrea Miller, Laura Gorenstein Miller, Victor Quijada, Zoe Scofield, Hofesh Shechter, Richard Siegal, and Guy Weizman & Roni Haver; with upcoming commissions by Loni Landon, Joshua Peugh and Dana Ruttenberg.</p>
            </div>
        </div>
    
      <div class="row pad-below marg-above">
      <div class="col-xs-12 col-sm-push-6 col-sm-6 col-md-push-7 col-md-5 col-lg-push-8 col-lg-4 text-center wow fadeInRight" data-wow-delay=".2s">
   	    	<img src="images/about-01.jpg" width="100%" height="auto" alt="dancer"/>
      </div>
      	<div class="col-xs-12 col-sm-pull-6 col-sm-6 col-md-pull-5 col-md-7 col-lg-pull-4 col-lg-8 make-table">
        	<p class="about-valign-m wow fadeIn" data-wow-delay=".6s">In June 2012, BODYTRAFFIC made their Joyce Theater (NYC) debut during Gotham Dance Festival. In September 2012, BODYTRAFFIC made their Walt Disney Concert Hall debut, at the Los Angeles Philharmonic’s Opening Night Gala performance conducted by Gustavo Dudamel. In 2013, BODYTRAFFIC performed six sold-out performances at Jacob’s Pillow Dance Festival during their summer season. Most recently, BODYTRAFFIC performed at New York City Center’s Fall for Dance and presented a sold-out run at Santa Monica’s Broad Stage. This season BODYTRAFFIC performed at Chutzpah! Festival, in Vancouver; The Annenberg Center for the Performing Arts presented by Dance Affiliates in Philadelphia PA, The Institute of Contemporary Arts presented by World Music/CRASHarts in Boston MA. This summer BODYTRAFFIC collaborated with visual artist Gustavo Godoy in the company’s first sight-specific endeavor at The Music Center Plaza as part Dance Camera West - Dance Media Film Festival’s opening night.</p>
        </div>
        
      </div>
      
        
	</div><!-- End container -->
    
    <div class="container-fluid">
    	<div class="row about-quote page-fixed">
        	<div class="col-xs-12 text-center">
            	<h3>“THE COMPANY OF THE FUTURE”</h3>
                <p>- The Joyce Theater Foundation</p>
            </div>
        </div>
    </div><!-- End container -->
    
    <div class="container">
    
      <div class="row pad-below marg-above">
            
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 text-center wow fadeInLeft" data-wow-delay=".2s">
                    <img src="images/about-02.jpg" width="100%" height="auto" alt="dancer"/>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 make-table">
                
                    <p class="about-valign-m wow fadeIn" data-wow-delay=".6s">BODYTRAFFIC has received generous support from The Joyce Theater Foundation, The Sydney D. Holland Foundation, The Mortimer & Mimi Levitt Foundation, Jewish Community Foundation of Los Angeles, The Rosalinde and Arthur Gilbert Foundation, the Mid Atlantic Arts Foundation and The Music Center. BODYTRAFFIC was awarded a National Dance Project: Production and Touring grants to commission a work by choreographer Victor Quijada. Additionally, in 2013 choreographer Loni Landon was awarded a Choreography Fellowship from the Princess Grace Foundation for a new creation with BODYTRAFFIC that was completed in August 2014.</p>
                
            </div>
    	</div>
        <div class="row">
        	<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3">
            	<div class="quote-box text-center wow flipInX" data-wow-delay=".4s">
                	<h4>“BEST OF CULTURE”</h4>
					<p>- the Los Angeles Times</p>
                </div>
            </div>
        </div>
	</div><!-- End container -->
    
  <div id="Footer" class="container-fluid">
  <div class="container">
  
   	<div class="col-sm-4"><img src="images/social-icons.png" width="110" height="23" alt=""/></div>
    
      <div class="col-sm-4 text-center">
        ©2013 BODYTRAFFIC All Rights Reserved
      </div>
      
      <div class="col-sm-4 text-right">
      <a href="#">PRESENTERS</a>&nbsp;&nbsp;&nbsp;<a href="#">DONATE</a> </div>
      
     </div>
	</div><!-- End container fluid -->


    <!-- Bootstrap core JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  	<!-- Scroll Animate -->
    <script src="js/wow.min.js"></script>
	<script>
	 new WOW({mobile: false}).init();
		
	</script>
	
</body>
</html>
