<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Dancers</title>
	
    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Custom styles -->
    <link href="css/style-custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    
  </head>

  <body id="Calendar" cz-shortcut-listen="true">
    <div class="container-fluid">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#BT-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="images/B-logo.png" width="60" height="50" alt="Logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="BT-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="nav-item wow flipInY" id="navWeAre" href="#services">We Are</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navRepertory" href="#portfolio">Repertory</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navEducation" href="#about">Education</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navDonate" href="#team">Donate</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navShop" href="#contact">Shop</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navCalendar" href="#contact">Calendar</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navPress" href="#contact">Press &amp; Quotes</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navContact" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    
      <div class="row hero-full hero-cal">
      	<div class="container">
        	<div class="row text-center">
            	<h1><span>See Us</span></h1>
            </div>
        	<div class="row marg-above text-left">
                <div class="col-xs-12 col-sm-4 marg-above wow fadeInUp" data-wow-delay=".1s">
                    EVENT IN
                    <div><input type="text" name="fname" placeholder="Date"></div>
                </div>
                <div class="col-xs-12 col-sm-4 marg-above wow fadeInUp" data-wow-delay=".2s">
                	SEARCH
                	<div><input type="text" name="fname" placeholder="Search"></div>
                </div>
                <div class="col-xs-12 col-sm-4 marg-above wow fadeInUp" data-wow-delay=".3s">
                	LOCATION
                	<div><input type="text" name="fname" placeholder="Location"></div>
                </div>
                
        	</div>
            <div class="row sub-nav-pad text-right">
                <div class="col-xs-12 pull-right hero-sub-nav hero-submit wow fadeInUp" data-wow-delay=".4s"><div><a href="#"><span>Find Events</span></a></div>	</div>
                </div>
            
        </div>
      </div>
      
      </div><!-- End container fluid -->
      
	<div class="container">
      <div class="row pad-below">
      	<div class="col-sm-4 text-center with-shadow wow fadeInRight" data-wow-delay=".2s">
        </div>
        <div class="col-xs-12 text-center">
        	<h2>Events for September 2014</h2>
        </div>
      </div>
      
        
	</div><!-- End container -->
    
  <div id="Footer" class="container-fluid">
  <div class="container">
  
   	<div class="col-sm-4"><img src="images/social-icons.png" width="110" height="23" alt=""/></div>
    
      <div class="col-sm-4 text-center">
        ©2013 BODYTRAFFIC All Rights Reserved
      </div>
      
      <div class="col-sm-4 text-right">
      <a href="#">PRESENTERS</a>&nbsp;&nbsp;&nbsp;<a href="#">DONATE</a> </div>
      
     </div>
	</div><!-- End container fluid -->


    <!-- Bootstrap core JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  	<!-- Scroll Animate -->
    <script src="js/wow.min.js"></script>
	<script>
	 new WOW({mobile: false}).init();
		
	</script>
	
</body>
</html>
