<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>BodyTraffic</title>
	
    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Custom styles -->
    <link href="css/style-custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

  </head>

  <body id="Home" cz-shortcut-listen="true">
    <div class="container-fluid">
    
      <div class="row start-container">
          <div class="col-xs-6 col-sm-4 col-md-5 hero-img hero-left wow fadeInLeft" data-wow-delay=".0s">
          	<div class="hero-button white text-center">
            	<a class="hero-sub-nav white" href="#"><span>SEE US</span></a>
         	</div>
            <img src="images/Hero1.jpg" width="100%" height="auto" alt=""/>
            <img style="float: left;" src="images/hero-shadow-left.jpg" width="100%" height="auto" alt=""/>
          </div>
          
          <div class="hidden-xs col-sm-4 col-md-2 text-center nav-center wow fadeInUp" data-wow-delay=".2s">
            <br><br>
            <img src="images/B-logo-animated.gif" width="60" height="50" alt=""/>
            <br><br>
            <div class="nav-item"><a href="#">We Are</a></div>
            <div class="nav-item"><a href="#">Repertory</a></div>
            <div class="nav-item"><a href="#">Education</a></div>
			<div class="nav-item"><a href="#">Donate</a></div>
            <div class="nav-item"><a href="#">Shop</a></div>
            <div class="nav-item"><a href="#">Calendar</a></div>
            <div class="nav-item"><a href="#">Press&nbsp;&amp;&nbsp;Quotes</a></div>
            <div class="nav-item"><a href="#">Contact</a></div>
          </div>
          
        <div class="col-xs-6 col-sm-4 col-md-5 hero-img hero-right wow fadeInRight" data-wow-delay=".0s">
        	<div class="hero-button white text-center">
            	<a class="hero-sub-nav white" href="#"><span>JOIN US</span></a>
         	</div>
            <img src="images/Hero2.jpg" width="100%" height="auto" alt=""/>
        	<img style="float: right;" src="images/hero-shadow-right.jpg" width="100%" height="auto" alt=""/>
        </div>
      </div>
      
      <div id="Tagline" class="row text-center">
   	  	<img src="images/logo-bt-full.png" width="164" height="22" alt=""/>&nbsp;&nbsp;&nbsp;uniquely reflects LA’s diverse landscape – warm, innovative, and sexy. 
      </div>
      </div><!-- End container fluid -->
      
	<div class="container">
      <div class="row">
      	<div class="col-xs-6 col-sm-4 wow fadeInLeft" data-wow-delay=".3s">
        <div class="featured-textbox white text-center">
        	<span class="featured-valign-t tall">
                	<h2>EXPERIENCE</h2>
                    <h3>OUR BODY OF WORK</h3>
                    <a class="hero-sub-nav white" href="#"><span>View Repertory</span></a>
                </span>
            </div>
   	  		<img src="images/Feature1.jpg" width="100%" height="auto" alt=""/>
            
      	</div>
        
        
			<div class="col-xs-6 col-sm-4 square wow fadeInRight" data-wow-delay=".6s">
            <div class="featured-textbox black text-center">
            <span class="featured-valign-t square">
                	<h2>GET INVOLVED</h2>
                    <h3>AND MAKE A DIFFERENCE</h3>
                    <a class="hero-sub-nav black" href="#"><span>Donate Now</span></a>
                    </span>
                </div>
           	 	<img src="images/Feature2.jpg" width="100%" height="auto" alt=""/>
             </div>
            
            <div class="col-xs-6 col-sm-4 square marg-square wow fadeInRight" data-wow-delay=".9s">
            <div class="featured-textbox white text-center">
            <span class="featured-valign-b square">
                	<h2>LA'S FINEST</h2>
                    <h3>CHOREOGRAPHERS</h3>
                    <a class="hero-sub-nav white" href="#"><span>MEET US</span></a>
                    </span>
                </div>
        	    <img src="images/Feature3.jpg" width="100%" height="auto" alt=""/>
			</div>
          
          	<div class="col-xs-12 col-sm-8 featured-8 wow fadeInRight" data-wow-delay="1.2s">
            	<div class="featured-textbox textbox-left black text-center">
                <span class="featured-valign-m wide">
                	<h2>CLASSES</h2>
                    <h3>FOR EVERYONE.<br>EVERY LEVEL.</h3>
                    <a class="hero-sub-nav black" href="#"><span>Learn More</span></a>
                    </span>
                </div>
            	<img src="images/Feature4.jpg" width="100%" height="auto" alt=""/>
            </div>
        
  </div>
      
      <div class="row" style="margin-top:30px;">
        <div class="col-xs-12 col-sm-6 wow fadeInLeft" data-wow-delay=".8s">
        <div class="featured-bottom">
        <div class="featured-bottom-text black text-center bottom-outline">
                	<h2>PERFORMANCE</h2>
                    <h3>AT THE LAGUNA DANCE FESTIVAL</h3>
                    <a class="hero-sub-nav black" href="#"><span>BUY TICKETS</span></a>
          </div>
          <img src="images/featured-shadow-L.jpg" width="100%" height="auto" alt=""/>
        </div>
        </div>
            
        <div class="col-xs-12 col-sm-6 wow fadeInRight" data-wow-delay=".8s">
        <div class="featured-bottom">
        <div class="featured-bottom-text black text-center bottom-fill">
                	
                        <h2>MASTER CLASS</h2>
                        <h3>AT THE POSTHOUSE WITH JOSHUA PEUGH</h3>
                        <a class="hero-sub-nav black" href="#"><span>INFO + REGISTRATION</span></a>
                    
                </div>
                <img src="images/featured-shadow-R.jpg" width="100%" height="auto" alt=""/>
        </div>
        </div>
            
      </div>
        
	</div><!-- End container -->
    
  <div id="Footer" class="container-fluid">
  <div class="container">
  
   	<div class="col-sm-4"><img src="images/social-icons.png" width="110" height="23" alt=""/></div>
    
      <div class="col-sm-4 text-center">
        ©2013 BODYTRAFFIC All Rights Reserved
      </div>
      
      <div class="col-sm-4 text-right">
      <a href="#">PRESENTERS</a>&nbsp;&nbsp;&nbsp;<a href="#">DONATE</a> </div>
      
     </div>
	</div><!-- End container fluid -->


    <!-- Bootstrap core JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- Wow Animate -->
    <script src="js/wow.min.js"></script>
	<script>
	 new WOW({mobile: false}).init();
	</script>
  
	
</body>
</html>
