<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Fragile Dwellings</title>
	
    <!-- Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Custom styles -->
    <link href="css/style-custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    
  </head>

  <body id="Calendar" cz-shortcut-listen="true">
    <div class="container-fluid">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#BT-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="images/B-logo.png" width="60" height="50" alt="Logo"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="BT-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="nav-item" id="navWeAre" href="#services">We Are</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navRepertory" href="#portfolio">Repertory</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navEducation" href="#about">Education</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navDonate" href="#team">Donate</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navShop" href="#contact">Shop</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navCalendar" href="#contact">Calendar</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navPress" href="#contact">Press &amp; Quotes</a>
                    </li>
                    <li>
                        <a class="nav-item" id="navContact" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    </div><!-- End container fluid -->
    
      
      	<div class="container-fluid work-full text-center">
        	<div class="row text-center work-header">
            	<div class="col-xs-12 make-table">
            		<h1 class="featured-valign-m wow fadeInUp"><span>Fragile Dwellings</span></h1>
                </div>
            </div>
        	<img src="images/Header-img-show01.jpg" width="100%" height="auto" alt=""/>
    
      </div><!-- End container fluid -->
      
	<div class="container">
    	<div class="row pad-below wow fadeInRight" data-wow-delay=".2s">
            <div class="col-xs-12">
            	<h2>synopsis</h2>
            	<p>Bacon ipsum dolor amet chicken hamburger tri-tip flank, turkey cow shankle pancetta t-bone porchetta jerky. Pastrami swine pork belly shoulder frankfurter pig. Ham hock corned beef pastrami, pig shank swine pancetta tri-tip alcatra. Meatloaf kielbasa pork loin picanha rump beef ground round. Short loin jowl tail pancetta shankle pastrami, pork belly swine shank short ribs ball tip bacon.</p>
            </div>
        </div>
    
      <div class="row pad-below marg-above">
      <div class="col-xs-12 col-sm-7 col-lg-8 wow fadeInLeft" data-wow-delay=".4s">
   	    	<img src="images/image-gallery.jpg" width="100%" height="auto" alt="dancer"/>
        </div>
      	<div class="col-xs-12 col-sm-5 col-lg-4 wow fadeIn" data-wow-delay=".4s">
            	<h2>ABOUT THE WORK</h2>
                <p>
            	Choreographer: Stijn Celis<br>
				Running Time: 20 min<br>
				Premiere: Luckman Fine Arts Complex, Los Angeles, 2011.<br>
                </p>
        </div>
      </div>
      <div class="row marg-above marg-below">
      	<div class="col-xs-12 col-sm-10 col-sm-offset-1 wow flipInX" data-wow-delay=".5s">
            	<div class="quote-box text-center">
                	<h4>“I wanted to make a work based on a dialogue with silence and emptiness. Fragile Dwellings is dedicated to the homeless Los Angelinos.”</h4>
					<p>- Stijn Celis</p>
                </div>
            </div>
      </div>
      
      <div class="row">
      	<div class="col-xs-12 wow fadeIn" data-wow-delay=".2s">
        	<p>Bacon ipsum dolor amet chicken hamburger tri-tip flank, turkey cow shankle pancetta t-bone porchetta jerky. Pastrami swine pork belly shoulder frankfurter pig. Ham hock corned beef pastrami, pig shank swine pancetta tri-tip alcatra. Meatloaf kielbasa pork loin picanha rump beef ground round. Short loin jowl tail pancetta shankle pastrami, pork belly swine shank short ribs ball tip bacon.</p>

<p>Strip steak corned beef cow ham. Tri-tip ground round tongue, rump ham tenderloin short loin kielbasa cow jerky andouille ribeye kevin. Meatloaf kielbasa cupim rump picanha, pork loin bresaola ham hock. Capicola pancetta beef ribs chuck, corned beef bresaola cupim shoulder. Ham hock meatball turducken kevin chuck short ribs swine hamburger salami biltong rump sirloin ground round chicken ribeye. Chicken pork kielbasa, ground round shank sausage tenderloin beef ribeye ham filet mignon prosciutto. Jowl brisket pork belly frankfurter andouille pork chop swine prosciutto.</p>
        </div>
      </div>
    
      <div class="row pad-below marg-above wow fadeInRight" data-wow-delay=".3s">
      		<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 text-center">
            	<h2>The Performance</h2>
      		</div>
                
            <div class="col-xs-12">
              <img src="images/video-player.jpg" width="100%" height="auto" alt="dancer"/> 
            </div>
    	</div>
        
	</div><!-- End container -->
    
  <div id="Footer" class="container-fluid">
  <div class="container">
  
   	<div class="col-sm-4"><img src="images/social-icons.png" width="110" height="23" alt=""/></div>
    
      <div class="col-sm-4 text-center">
        ©2013 BODYTRAFFIC All Rights Reserved
      </div>
      
      <div class="col-sm-4 text-right">
      <a href="#">PRESENTERS</a>&nbsp;&nbsp;&nbsp;<a href="#">DONATE</a> </div>
      
     </div>
	</div><!-- End container fluid -->


    <!-- Bootstrap core JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  	<!-- Scroll Animate -->
    <script src="js/wow.min.js"></script>
	<script>
	 new WOW({mobile: false}).init();
		
	</script>
	
</body>
</html>
